{
  "name": "code-janitor",
  "displayName": "Code Janitor",
  "description": "Code Janitor cleans up and simplifies C# code: whitespace, blank lines, usings, namespaces, access modifiers, regions and modern C# syntax, with optional AI-assisted XML documentation.",
  "version": "1.0.2",
  "publisher": "codejanitor",
  "license": "LGPL-3.0-only",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgarus-labs/code-janitor-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:csharp"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "code-janitor": {
        "description": "Code Janitor cleanup",
        "default": {
          "fontPath": "./assets/code-janitor-icons.woff",
          "fontCharacter": "\\E001"
        }
      }
    },
    "commands": [
      {
        "command": "codeJanitor.cleanupActiveFile",
        "title": "Cleanup Active File",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.previewCleanupActiveFile",
        "title": "Preview Cleanup (Active File)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.cleanupSelectedFiles",
        "title": "Cleanup Selected Files",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.cleanupWorkspace",
        "title": "Cleanup Workspace",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.cleanupOpenFiles",
        "title": "Cleanup Open Files",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.cleanupChangedFiles",
        "title": "Cleanup Changed Files (Git)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.toggleCleanupOnSave",
        "title": "Toggle Cleanup on Save",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.splitTopLevelTypes",
        "title": "Split Top-Level Types",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.splitTopLevelTypesSelectedFiles",
        "title": "Split Top-Level Types (Selected Files)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.fixNamespace",
        "title": "Fix Namespace",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.fixNamespaceSelectedFiles",
        "title": "Fix Namespace (Selected Files)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.removeRegions",
        "title": "Remove Regions",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.removeRegionsSelectedFiles",
        "title": "Remove Regions (Selected Files)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.formatComments",
        "title": "Format Comments",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.formatCommentsSelectedFiles",
        "title": "Format Comments (Selected Files)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.removeXmlDoc",
        "title": "Remove XML Documentation",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.removeXmlDocSelectedFiles",
        "title": "Remove XML Documentation (Selected Files)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.removeXmlDocWorkspace",
        "title": "Remove XML Documentation (Workspace)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.joinLines",
        "title": "Join Lines",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.sortLines",
        "title": "Sort Lines",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.generateXmlDoc",
        "title": "Generate XML Documentation (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.generateXmlDocSelectedFiles",
        "title": "Generate XML Documentation (AI, Selected Files)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.generateXmlDocWorkspace",
        "title": "Generate XML Documentation (AI, Workspace)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.aiExplain",
        "title": "Explain Code (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.aiCodeReview",
        "title": "Review Code (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.aiRefactor",
        "title": "Clean and Refactor (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.cleanAndRefactor",
        "title": "Clean and Refactor (Cleanup + AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.aiGenerateUnitTests",
        "title": "Generate Unit Tests (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.aiCoverageReport",
        "title": "Analyze Coverage Report (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.aiGenerateTestsFromCoverageGaps",
        "title": "Generate Tests From Coverage Gaps (AI)",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.openSettings",
        "title": "Open Settings",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.exportRepositorySettings",
        "title": "Export Settings to .codejanitor",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.importRepositorySettings",
        "title": "Import Settings from .codejanitor",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.selectCopilotModel",
        "title": "Use GitHub Copilot Model...",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.testAiConnection",
        "title": "Test AI Connection",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.setAiApiKey",
        "title": "Set Custom AI Endpoint API Key",
        "category": "Code Janitor"
      },
      {
        "command": "codeJanitor.showOutputChannel",
        "title": "Show Output Channel",
        "category": "Code Janitor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "codeJanitor.explorerSubmenu",
          "group": "7_modification",
          "when": "resourceLangId == csharp || explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "codeJanitor.cleanupActiveFile",
          "group": "1_modification",
          "when": "resourceLangId == csharp"
        },
        {
          "submenu": "codeJanitor.editorSubmenu",
          "group": "1_modification",
          "when": "resourceLangId == csharp"
        }
      ],
      "codeJanitor.editorSubmenu": [
        {
          "command": "codeJanitor.previewCleanupActiveFile",
          "group": "0_cleanup"
        },
        {
          "command": "codeJanitor.generateXmlDoc",
          "group": "1_doc"
        },
        {
          "command": "codeJanitor.removeXmlDoc",
          "group": "1_doc"
        },
        {
          "command": "codeJanitor.fixNamespace",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.removeRegions",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.formatComments",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.splitTopLevelTypes",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.aiExplain",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.aiCodeReview",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.aiRefactor",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.cleanAndRefactor",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.aiGenerateUnitTests",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.aiCoverageReport",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.aiGenerateTestsFromCoverageGaps",
          "group": "3_ai"
        }
      ],
      "codeJanitor.explorerSubmenu": [
        {
          "command": "codeJanitor.cleanupSelectedFiles",
          "group": "0_cleanup"
        },
        {
          "command": "codeJanitor.generateXmlDocSelectedFiles",
          "group": "1_doc"
        },
        {
          "command": "codeJanitor.removeXmlDocSelectedFiles",
          "group": "1_doc"
        },
        {
          "command": "codeJanitor.fixNamespaceSelectedFiles",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.removeRegionsSelectedFiles",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.formatCommentsSelectedFiles",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.splitTopLevelTypesSelectedFiles",
          "group": "2_code"
        },
        {
          "command": "codeJanitor.aiCoverageReport",
          "group": "3_ai"
        },
        {
          "command": "codeJanitor.aiGenerateTestsFromCoverageGaps",
          "group": "3_ai"
        }
      ]
    },
    "submenus": [
      {
        "id": "codeJanitor.editorSubmenu",
        "label": "Code Janitor"
      },
      {
        "id": "codeJanitor.explorerSubmenu",
        "label": "Code Janitor"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "order": 1,
        "properties": {
          "codeJanitor.cleanup.onSave": {
            "type": "boolean",
            "default": false,
            "description": "Automatically run Code Janitor cleanup on C# files when they are saved."
          },
          "codeJanitor.cleanup.exclude": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Regular expressions matched case-insensitively against the full file path. A file matching any of them is never cleaned, for example `\\.designer\\.cs$` or `[\\\\/]obj[\\\\/]`."
          },
          "codeJanitor.cleanup.include": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Regular expressions matched case-insensitively against the full file path. When this list is not empty, only files matching at least one expression are cleaned. `#codeJanitor.cleanup.exclude#` still wins."
          }
        }
      },
      {
        "title": "Cleaning: File Types",
        "order": 2,
        "properties": {
          "codeJanitor.cleanup.includeOtherFileTypes": {
            "type": "boolean",
            "default": false,
            "description": "Also clean up files that are not C#. Only the layout rules run for them (BOM, tabs, trailing whitespace, blank lines, final newline)."
          }
        }
      },
      {
        "title": "Cleaning: Usings and Namespaces",
        "order": 3,
        "properties": {
          "codeJanitor.cleanup.moveUsingsOutsideNamespace": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Move using directives outside the namespace declaration, so they sit at the top of the file instead of nested inside `namespace { ... }`."
          },
          "codeJanitor.cleanup.organizeUsings": {
            "type": "boolean",
            "default": false,
            "description": "Sort using directives (System first, then alphabetical), independent of .editorconfig."
          },
          "codeJanitor.cleanup.convertToFileScopedNamespace": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Convert a single top-level block-scoped namespace to a file-scoped namespace: `namespace Demo { ... }` becomes `namespace Demo;`, removing one level of indentation. Skipped when the file declares more than one namespace."
          }
        }
      },
      {
        "title": "Cleaning: Insert",
        "order": 4,
        "properties": {
          "codeJanitor.cleanup.insertExplicitAccessModifiers": {
            "type": "boolean",
            "default": true,
            "description": "Insert the default access modifier on declarations that omit it (classes, methods, fields, properties, etc.)."
          },
          "codeJanitor.cleanup.insertBlankLinePadding": {
            "type": "boolean",
            "default": true,
            "description": "Insert blank line padding before/after declarations, regions and using blocks."
          },
          "codeJanitor.cleanup.insertBlankLineBeforeReturnAndThrow": {
            "type": "boolean",
            "default": false,
            "description": "Insert a blank line before 'return' and 'throw' statements."
          }
        }
      },
      {
        "title": "Cleaning: Remove",
        "order": 5,
        "properties": {
          "codeJanitor.cleanup.removeRegions": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Remove `#region` and `#endregion` directives. The region names are discarded, so turn this off if you organize code with regions."
          },
          "codeJanitor.cleanup.removeByteOrderMark": {
            "type": "boolean",
            "default": true,
            "description": "Remove a leading Unicode Byte Order Mark (BOM) from source files."
          },
          "codeJanitor.cleanup.removeEndOfLineWhitespace": {
            "type": "boolean",
            "default": true,
            "description": "Remove trailing whitespace at the end of each line."
          },
          "codeJanitor.cleanup.removeBlankLinesAtTop": {
            "type": "boolean",
            "default": true,
            "description": "Remove blank lines at the top of the file."
          },
          "codeJanitor.cleanup.removeBlankLinesAtBottom": {
            "type": "boolean",
            "default": true,
            "description": "Remove blank lines at the bottom of the file."
          },
          "codeJanitor.cleanup.removeBlankLinesAfterAttributes": {
            "type": "boolean",
            "default": true,
            "description": "Remove blank lines directly after attribute declarations."
          },
          "codeJanitor.cleanup.removeBlankLinesAfterOpeningBrace": {
            "type": "boolean",
            "default": true,
            "description": "Remove blank lines directly after an opening brace."
          },
          "codeJanitor.cleanup.removeBlankLinesBeforeClosingBrace": {
            "type": "boolean",
            "default": true,
            "description": "Remove blank lines directly before a closing brace."
          },
          "codeJanitor.cleanup.removeBlankLinesBetweenChainedStatements": {
            "type": "boolean",
            "default": true,
            "description": "Remove blank lines before chained 'else'/'catch'/'finally' clauses."
          },
          "codeJanitor.cleanup.removeMultipleConsecutiveBlankLines": {
            "type": "boolean",
            "default": true,
            "description": "Collapse two or more consecutive blank lines into one."
          }
        }
      },
      {
        "title": "Cleaning: Update",
        "order": 6,
        "properties": {
          "codeJanitor.cleanup.updateEndRegionDirectives": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Update `#endregion` directives to include the matching `#region` name. Only has an effect when `#codeJanitor.cleanup.removeRegions#` is off."
          },
          "codeJanitor.cleanup.updateSingleLineMethods": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Reformat single-line methods and properties onto multiple lines, so `void M() { }` becomes a normal braced body. Keeps declaration layout consistent across the file."
          },
          "codeJanitor.cleanup.updateAccessorsToBothBeSingleLineOrMultiLine": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Ensure both accessors of a property use the same layout: if one is multi-line, `get`/`set` are both expanded, otherwise both are collapsed onto one line."
          }
        }
      },
      {
        "title": "Cleaning: Modern C#",
        "order": 7,
        "properties": {
          "codeJanitor.cleanup.convertToVarWhenApparent": {
            "type": "boolean",
            "default": false,
            "description": "Convert local variable declarations to 'var' when the type is apparent from the right-hand side."
          },
          "codeJanitor.cleanup.makeFieldsReadonlyWhenSafe": {
            "type": "boolean",
            "default": false,
            "description": "Add the 'readonly' modifier to fields that are provably never written outside their declaring constructor."
          },
          "codeJanitor.cleanup.sealClassesWhenSafe": {
            "type": "boolean",
            "default": false,
            "description": "Add the 'sealed' modifier to classes that are not derived from within the same file."
          },
          "codeJanitor.cleanup.convertToCollectionExpressions": {
            "type": "boolean",
            "default": false,
            "description": "Convert List<T>/array initializations to C# 12 collection expressions ([] / [a, b, c])."
          },
          "codeJanitor.cleanup.reuseJsonSerializerOptionsForCA1869": {
            "type": "boolean",
            "default": false,
            "description": "Replace direct 'new JsonSerializerOptions()' arguments in JsonSerializer calls with null to avoid per-call allocation (CA1869)."
          },
          "codeJanitor.cleanup.simplifySingleStatementLambdas": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Simplify single-statement lambda block bodies to expression bodies: `x => { return x + 1; }` becomes `x => x + 1`."
          },
          "codeJanitor.cleanup.convertToPatternMatchingNullChecks": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Convert null checks to pattern matching: `x == null` becomes `x is null` and `x != null` becomes `x is not null`."
          },
          "codeJanitor.cleanup.convertStringFormatToInterpolation": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Convert `string.Format` calls to string interpolation: `string.Format(\"Hi {0}\", name)` becomes `$\"Hi {name}\"`."
          },
          "codeJanitor.cleanup.convertToStringNameOf": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Convert string literals that name a parameter or member to the `nameof` operator, so `throw new ArgumentNullException(\"name\")` becomes `nameof(name)` and survives renames."
          },
          "codeJanitor.cleanup.inlineOutVariableDeclarations": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Inline `out` variable declarations into the call itself: a separate `int value;` before `TryParse(text, out value)` becomes `TryParse(text, out int value)`."
          }
        }
      },
      {
        "title": "Cleaning: File Header",
        "order": 8,
        "properties": {
          "codeJanitor.cleanup.fileHeaderCSharp": {
            "type": "string",
            "default": "",
            "order": 1,
            "description": "Configured C# file header text. Leave empty to disable file header cleanup."
          },
          "codeJanitor.cleanup.fileHeaderPosition": {
            "type": "string",
            "enum": [
              "documentStart",
              "afterUsings"
            ],
            "enumDescriptions": [
              "Place the header on the very first line, above any using directives.",
              "Place the header below the using directives, directly before the namespace or type."
            ],
            "default": "documentStart",
            "order": 2,
            "description": "Where the configured file header should be placed."
          },
          "codeJanitor.cleanup.fileHeaderUpdateMode": {
            "type": "string",
            "enum": [
              "insert",
              "replace"
            ],
            "enumDescriptions": [
              "Add the header only when the file does not already start with it, leaving existing comments alone.",
              "Replace the existing leading comment block with the configured header."
            ],
            "default": "insert",
            "order": 3,
            "description": "Whether the configured file header is inserted alongside existing content or replaces it."
          }
        }
      },
      {
        "title": "Formatting",
        "order": 9,
        "properties": {
          "codeJanitor.cleanup.formatComments": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Normalize comment spacing and alignment, so `//comment` becomes `// comment` and comment blocks line up consistently."
          }
        }
      },
      {
        "title": "AI: Provider",
        "order": 10,
        "properties": {
          "codeJanitor.ai.provider": {
            "type": "string",
            "enum": [
              "copilot",
              "custom"
            ],
            "enumDescriptions": [
              "Use the GitHub Copilot Chat model selected via VS Code's Language Model API (requires the GitHub Copilot Chat extension, signed in).",
              "Use a custom OpenAI/Claude-compatible HTTP endpoint (e.g. Ollama, LM Studio, Azure OpenAI, Anthropic-compatible proxy)."
            ],
            "default": "copilot",
            "order": 1,
            "description": "AI provider used for AI-assisted features (e.g. XML documentation generation)."
          },
          "codeJanitor.ai.copilotModel": {
            "type": "string",
            "default": "",
            "order": 2,
            "markdownDescription": "Copilot model to use, matched against the models your own GitHub Copilot subscription currently exposes (no fixed list is built in). Leave empty to use whichever model Copilot offers first. Run **Code Janitor: Use GitHub Copilot Model...** to pick one from your actual, live model list instead of typing a name here."
          },
          "codeJanitor.ai.customEndpointUrl": {
            "type": "string",
            "default": "",
            "order": 3,
            "markdownDescription": "Custom OpenAI/Claude-compatible chat completions endpoint URL, used when `#codeJanitor.ai.provider#` is `custom`."
          },
          "codeJanitor.ai.customModel": {
            "type": "string",
            "default": "",
            "order": 4,
            "description": "Model name sent to the custom endpoint."
          },
          "codeJanitor.ai.customApiKeyHeader": {
            "type": "string",
            "default": "Authorization",
            "order": 5,
            "markdownDescription": "HTTP header name used to send the custom endpoint API key. The key itself is stored in secret storage by the command **Code Janitor: Set Custom AI Endpoint API Key**, never in settings."
          },
          "codeJanitor.ai.customTimeoutSeconds": {
            "type": "number",
            "default": 30,
            "order": 6,
            "description": "Timeout (seconds) for a single custom AI endpoint request."
          },
          "codeJanitor.ai.customContextWindowTokens": {
            "type": "number",
            "default": 131072,
            "order": 7,
            "markdownDescription": "Context window hint (sent as `num_ctx`) for local custom endpoints only, such as llama.cpp or LM Studio. Hosted APIs ignore it. Set to 0 to stop sending the hint."
          },
          "codeJanitor.ai.maxTokensPerRequest": {
            "type": "number",
            "default": 2048,
            "order": 8,
            "description": "Maximum number of tokens a single custom endpoint response may contain, for the explain, review, refactor and unit test actions. GitHub Copilot manages this itself and ignores the setting."
          }
        }
      },
      {
        "title": "AI: XML Documentation",
        "order": 11,
        "properties": {
          "codeJanitor.ai.xmlDoc.maxMembersPerFile": {
            "type": "number",
            "default": 25,
            "order": 1,
            "description": "Maximum number of members per file that may trigger an AI request when generating XML documentation. Properties, fields, indexers and events are documented deterministically and never count against this limit."
          },
          "codeJanitor.ai.xmlDoc.maxInputCharsPerMember": {
            "type": "number",
            "default": 2500,
            "order": 2,
            "description": "Maximum number of characters of a member's body sent to the AI provider as prompt context."
          },
          "codeJanitor.ai.xmlDoc.maxTokensPerRequest": {
            "type": "number",
            "default": 256,
            "order": 3,
            "description": "Maximum number of tokens a single documentation response may contain. A summary is one sentence, so the default is deliberately small. Applies to custom endpoints only."
          },
          "codeJanitor.ai.xmlDoc.allowDeterministicFallback": {
            "type": "boolean",
            "default": true,
            "order": 4,
            "description": "Fall back to a deterministic, name-derived summary when the AI request fails or returns nothing."
          },
          "codeJanitor.ai.xmlDoc.previewChanges": {
            "type": "boolean",
            "default": false,
            "order": 5,
            "description": "Show a diff of the generated documentation and ask for confirmation before applying it."
          },
          "codeJanitor.ai.xmlDoc.ignoreGeneratedCode": {
            "type": "boolean",
            "default": true,
            "order": 6,
            "markdownDescription": "Skip members annotated with `[GeneratedCode]` or `[CompilerGenerated]`."
          },
          "codeJanitor.ai.xmlDoc.ignoreObsolete": {
            "type": "boolean",
            "default": true,
            "order": 7,
            "markdownDescription": "Skip members annotated with `[Obsolete]`."
          },
          "codeJanitor.ai.xmlDoc.ignoreTestMethods": {
            "type": "boolean",
            "default": true,
            "order": 8,
            "description": "Skip test methods (test attributes) and types whose name ends with 'Test'/'Tests'."
          },
          "codeJanitor.ai.xmlDoc.ignorePattern": {
            "type": "string",
            "default": "",
            "order": 9,
            "description": "Regular expression matched against 'Namespace.Type.Method'. Matching methods are skipped."
          }
        }
      },
      {
        "title": "AI: Unit Tests",
        "order": 12,
        "properties": {
          "codeJanitor.ai.tests.framework": {
            "type": "string",
            "default": "xUnit",
            "description": "Test framework the AI should target when generating unit tests (e.g. xUnit, NUnit, MSTest)."
          },
          "codeJanitor.ai.tests.mockingLibrary": {
            "type": "string",
            "default": "Moq",
            "description": "Mocking library the AI should use when generating unit tests (e.g. Moq, NSubstitute, FakeItEasy)."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./ --noEmit",
    "test": "vitest run",
    "pretest:e2e": "npm run build && tsc -p tsconfig.e2e.json",
    "test:e2e": "vscode-test",
    "smoke-test": "node scripts/smoke-test.js",
    "verify:bundle": "node scripts/verify-bundle.js",
    "package": "npm run build && npx vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.7"
  }
}
